# quiz-app-winform

./: QuizGameGroup5.sln  README.md  app.config
BUS/: BUS.csproj  ChooseTestBus.cs  CreateAccountBus.cs  LoginBus.cs  MainFormQuizAppBus.cs  SendTestBus.cs  TestFormBus.cs
GUI/: App.config  ChooseTest.Designer.cs  ChooseTest.cs  CreateAccount.Designer.cs  CreateAccount.cs  Extension.cs  GUI.csproj  LogForm.Designer.cs  LogForm.cs  LogForm.resx  Login.Designer.cs  Login.cs  LoginModule.Designer.cs  LoginModule.cs  MainForm.Designer.cs  MainForm.cs  MainFormQuiz.Designer.cs  MainFormQuiz.cs  MainFormQuiz.resx  MainFormQuizApp.Designer.cs  MainFormQuizApp.cs  ManageTest.cs  Program.cs  RegisterComponentStep1.Designer.cs  RegisterComponentStep1.cs  RegisterComponentStep2.Designer.cs  RegisterComponentStep2.cs  RegisterComponentStep2.resx  SendTest.Designer.cs  SendTest.cs  TestForm.Designer.cs  TestForm.cs
GUI/LogForm/: AfterCreateAccount.Designer.cs  AfterCreateAccount.cs  ForgetPasswordStep1.Designer.cs  ForgetPasswordStep1.cs  ForgetPasswordStep2.Designer.cs  ForgetPasswordStep2.cs  LoginModule.Designer.cs  LoginModule.cs  LoginModule.resx  NotificationForm.Designer.cs  NotificationForm.cs  RegisterComponentStep1.Designer.cs  RegisterComponentStep1.cs  RegisterComponentStep2.cs  RegisterComponentStep2.resx  RegisterComponentStep3.cs  VerifyEmailStep.Designer.cs  VerifyEmailStep.cs  VerifyEmailStep.resx
GUI/LogFrom/: LoginModule.Designer.cs  LoginModule.cs  RegisterComponentStep1.cs  RegisterComponentStep1.resx  RegisterComponentStep2.Designer.cs  RegisterComponentStep2.cs  RegisterComponentStep3.Designer.cs  RegisterComponentStep3.cs
GUI/MainForm/: Home.Designer.cs  Home.cs
GUI/MainForm/CreateQuestion/: CreateQuestionP.Designer.cs  CreateQuestionP.cs
GUI/MainForm/CreateQuestion/QuestionPage/: Filter.Designer.cs  Filter.cs  Guna2CheckBoxComboBox.Designer.cs  Guna2CheckBoxComboBox.cs  Guna2CheckBoxListControl.Designer.cs  Guna2CheckBoxListControl.cs  MakeQuestion.Designer.cs  MakeQuestion.cs  QuestionListComponent.Designer.cs  QuestionListComponent.cs  QuestionListComponent.resx  QuestionLists.Designer.cs  QuestionLists.cs  TeacherQuestionList.Designer.cs  TeacherQuestionList.cs
GUI/MainForm/CreateTest/: CreateTestP.Designer.cs  CreateTestP.cs
GUI/MainForm/CreateTest/CreateTestPage/: ClassButton.Designer.cs  ClassButton.cs  QuestionPopUp.Designer.cs  QuestionPopUp.cs  QuestionSetDiv.Designer.cs  QuestionSetDiv.cs  QuestionSetDivControl.Designer.cs  QuestionSetDivControl.cs  QuestionSetDivControl.resx
GUI/MainForm/CreateTest/TestPageManage/: ManageTest.Designer.cs  ManageTest.cs  StudentC.Designer.cs  StudentC.cs  StudentComponent.Designer.cs  StudentComponent.cs  TestPageButtonComponent.Designer.cs  TestPageButtonComponent.cs  TestPageClick.Designer.cs  TestPageClick.cs  TestPageClickComponent.Designer.cs  TestPageClickComponent.cs
GUI/MainForm/Home/: Home.Designer.cs  Home.cs  Home.resx  TestList.Designer.cs  TestList.cs  TestListComponent.Designer.cs  TestListComponent.cs  UserInformation.Designer.cs  UserInformation.cs  UserInformation.resx
GUI/MainForm/Practice/: PracticeP.Designer.cs  PracticeP.cs
GUI/MainForm/Practice/TrainingHistoryPage/: TrainingHistory.Designer.cs  TrainingHistory.cs  TrainingHistoryComponent.Designer.cs  TrainingHistoryComponent.cs
GUI/MainForm/Practice/TrainingPage/: trainingUC.Designer.cs  trainingUC.cs
GUI/MainForm/QuestionSetManage/: QuestionSetManage.Designer.cs  QuestionSetManage.cs
GUI/MainForm/QuestionSetManage/QuestionSetManagePage/: FilterTestManage.Designer.cs  FilterTestManage.cs  QuestionSetComponent.Designer.cs  QuestionSetComponent.cs  QuestionSetList.Designer.cs  QuestionSetList.cs  QuestionSetManageP.Designer.cs  QuestionSetManageP.cs
GUI/MainForm/QuestionSetManage/QuestionSetPage/: FilterQS.Designer.cs  FilterQS.cs  MakeQuestionSet.Designer.cs  MakeQuestionSet.cs  QuestionListComponentQS.Designer.cs  QuestionListComponentQS.cs
GUI/MainForm/TeacherPage/: TeacherPage.Designer.cs  TeacherPage.cs
GUI/MainForm/TeacherPage/QuestionPage/: Filter.Designer.cs  Filter.cs  MakeQuestion.Designer.cs  (+5 more)
GUI/MainForm/ValidateManage/: ValidateComponent.Designer.cs  ValidateComponent.cs  ValidateManageP.Designer.cs  ValidateManageP.cs
GUI/MainFormQuiz/: Home.Designer.cs  Home.cs  TeacherPage.Designer.cs  TeacherPage.cs
GUI/MainFormQuiz/TeacherComponent/: MakeQuestion.Designer.cs  MakeQuestion.cs  QuestionLists.Designer.cs  QuestionLists.cs  TeacherQuestionList.Designer.cs  TeacherQuestionList.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GUI/Resources/: RegisForm.Designer.cs  RegisForm.cs
GUI/TestForm/: AnswerDetailList.Designer.cs  AnswerDetailList.cs  QuestionButton.Designer.cs  QuestionButton.cs  QuestionButtonList.Designer.cs  QuestionButtonList.cs  QuestionDetailList.Designer.cs  QuestionDetailList.cs  TestFormUI.Designer.cs  TestFormUI.cs
GUI/TestResult/: TestResultForm.Designer.cs  TestResultForm.cs
ValidateRules/: AccountRequestValidator.cs  ValidateRules.csproj
(+38 files in other folders)
