<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\ENUM\ENUM.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\ValidateRules\ValidateRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm\CreateTest\CreateTestP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\CreateTest\TestPageManage\StudentComponent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\Practice\PracticeP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\QuestionSetManage\QuestionSetManage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm\QuestionSetManage\QuestionSetManagePage\FilterTestManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm\QuestionSetManage\QuestionSetPage\FilterQS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm\QuestionSetManage\QuestionSetPage\QuestionListComponentQS.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="MainForm\PracticePage\" />
    <Folder Include="MainForm\TeacherPage\QuestionSetPage\" />
  </ItemGroup>-->

</Project>